# Bot Token and Guild Settings
TOKEN=Put your token here
GUILD_ID=123456789

# Role Settings
ROLE_IDS_ALLOWED=123456789,987654321
ROLE_ID_TO_GIVE=123456789
ROLE_ID_REMOVE_ALLOWED=123456789

# Channel Settings
ROLE_ACTIVITY_LOG_CHANNEL_ID=123456789
AUDIT_LOG_CHANNEL_ID=123456789
WELCOME_CHANNEL_ID=123456789
WELCOME_VOICE_CHANNEL_ID=123456789

# Welcome Settings
WELCOME_BACKGROUND_URL=https://i.imgur.com/your_background.png
WELCOME_MESSAGE=Welcome {user} to {server}! 🎉
GOODBYE_MESSAGE=Goodbye {user}, we hope to see you again! 👋
WELCOME_EMBED_COLOR=0x2ecc71
WELCOME_EMBED_TITLE=Welcome to {server}!
WELCOME_EMBED_DESCRIPTION=Welcome {user} to our community!\n\nMember Count: {member_count}

# Voice Settings
WELCOME_SOUND_PATH=sounds/welcome.mp3
DEFAULT_VOLUME=0.5
FFMPEG_PATH=/usr/bin/ffmpeg

# Command Cooldowns (seconds)
ROLE_COMMAND_COOLDOWN=5
STATUS_COMMAND_COOLDOWN=10
SOUND_COMMAND_COOLDOWN=5

# Security Settings
MAX_STATUS_LENGTH=100
BLACKLISTED_WORDS=word1,word2,word3
MAX_MENTIONS=5
RAID_PROTECTION=true
MIN_ACCOUNT_AGE=7
ALLOWED_DOMAINS=discord.com,discord.gg
SPAM_DETECTION=true
AUTO_TIMEOUT_DURATION=3600

# AutoMod Settings
AUTOMOD_ENABLED=true
AUTOMOD_SPAM_THRESHOLD=5
AUTOMOD_SPAM_INTERVAL=5
AUTOMOD_RAID_THRESHOLD=10
AUTOMOD_RAID_INTERVAL=30
AUTOMOD_ACTION=warn

# Leveling Settings
LEVELING_ENABLED=true
XP_PER_MESSAGE=15
XP_COOLDOWN=60
LEVEL_UP_CHANNEL_ID=123456789
LEVEL_UP_MESSAGE=Congratulations {user}! You reached level {level}!
ROLE_REWARDS={"10":"123456789","20":"987654321"}

# Ticket Settings
TICKET_STAFF_ROLE_ID=123456789
TICKET_CATEGORY_ID=123456789
TICKET_LOG_CHANNEL_ID=123456789

# Department Role IDs
PLAYER_REPORT_ROLE_ID=123456789
HEALTH_DEPT_ROLE_ID=123456789
INTERIOR_DEPT_ROLE_ID=123456789
FEEDBACK_ROLE_ID=123456789
