# Bot Token and Guild Settings
TOKEN=your_bot_token
GUILD_ID=your_guild_id

# Role Settings
ROLE_IDS_ALLOWED=role1,role2
ROLE_ID_TO_GIVE=role_id
ROLE_ID_REMOVE_ALLOWED=role_id

# Channel Settings
ROLE_ACTIVITY_LOG_CHANNEL_ID=channel_id
AUDIT_LOG_CHANNEL_ID=channel_id
WELCOME_CHANNEL_ID=channel_id
WELCOME_VOICE_CHANNEL_ID=channel_id

# Welcome Settings
WELCOME_BACKGROUND_URL=https://i.imgur.com/your_background.png
WELCOME_MESSAGE=Welcome {user} to {server}! 🎉
GOODBYE_MESSAGE=Goodbye {user}, we hope to see you again! 👋
WELCOME_EMBED_COLOR=0x2ecc71
WELCOME_EMBED_TITLE=Welcome to {server}!
WELCOME_EMBED_DESCRIPTION=Welcome {user} to our community!\n\nMember Count: {member_count}

# Voice Settings
WELCOME_SOUND_PATH=sounds/welcome.mp3
DEFAULT_VOLUME=0.5
FFMPEG_PATH=/usr/bin/ffmpeg

# Command Cooldowns (seconds)
ROLE_COMMAND_COOLDOWN=5
STATUS_COMMAND_COOLDOWN=10
SOUND_COMMAND_COOLDOWN=5

# Security Settings
MAX_STATUS_LENGTH=100
BLACKLISTED_WORDS=word1,word2,word3
MAX_MENTIONS=5
RAID_PROTECTION=true
MIN_ACCOUNT_AGE=7
ALLOWED_DOMAINS=discord.com,discord.gg
SPAM_DETECTION=true
AUTO_TIMEOUT_DURATION=3600

# AutoMod Settings
AUTOMOD_ENABLED=true
AUTOMOD_SPAM_THRESHOLD=5
AUTOMOD_SPAM_INTERVAL=5
AUTOMOD_RAID_THRESHOLD=10
AUTOMOD_RAID_INTERVAL=30
AUTOMOD_ACTION=warn

# Leveling Settings
LEVELING_ENABLED=true
XP_PER_MESSAGE=15
XP_COOLDOWN=60
LEVEL_UP_CHANNEL_ID=channel_id
LEVEL_UP_MESSAGE=Congratulations {user}! You reached level {level}!
ROLE_REWARDS={"10":"role_id1","20":"role_id2"}

# Ticket Settings
TICKET_STAFF_ROLE_ID=role_id
TICKET_CATEGORY_ID=category_id
TICKET_LOG_CHANNEL_ID=channel_id

# Department Role IDs
PLAYER_REPORT_ROLE_ID=role_id
HEALTH_DEPT_ROLE_ID=role_id
INTERIOR_DEPT_ROLE_ID=role_id
FEEDBACK_ROLE_ID=role_id
